{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mossy - BackgroundDecoration.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "Mossy - Decorations&Hazards.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Mossy - MossyHills.tsx": {
            "scaleInDock": 0.1,
            "scaleInEditor": 0.33
        },
        "Mossy - TileSet.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "platforme.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/samoo/Desktop/code/python/Projet - Fight/asset/Mossy Tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "Mossy - TileSet.tsx",
        "Mossy - MossyHills.tsx",
        "Mossy - BackgroundDecoration.tsx",
        "platforme.tsx",
        "Mossy - Decorations&Hazards.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
